cheminformatics package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cheminformatics.edu
   cheminformatics.tools

Submodules
----------

cheminformatics.conf module
---------------------------

.. automodule:: cheminformatics.conf
   :members:
   :undoc-members:
   :show-inheritance:

cheminformatics.utils module
----------------------------

.. automodule:: cheminformatics.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cheminformatics
   :members:
   :undoc-members:
   :show-inheritance:
