Statistical values (after handling NaNs):
       start_position   end_position  gene_expression
count       65.000000      65.000000        65.000000
mean     65046.153846   66046.153846         0.596462
std      37892.706574   37892.706574         0.222116
min       1000.000000    2000.000000         0.100000
25%      33000.000000   34000.000000         0.420000
50%      65000.000000   66000.000000         0.620000
75%      97000.000000   98000.000000         0.770000
max     130000.000000  131000.000000         1.050000

Minimum values:
start_position     1000.0
end_position       2000.0
gene_expression       0.1

Maximum values:
start_position     130000.00
end_position       131000.00
gene_expression         1.05

Mean values:
start_position     65046.153846
end_position       66046.153846
gene_expression        0.596462